.copyright {
  display: flex;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
  margin-right: 13px;
}

.copyright__logo:hover path {
  fill: @blue;

  &:active {
    opacity: 0.3;
    fill: #000000;
  }
}
