.map iframe {
  width: 100%;
}

.map {
  width: 100%;
  height: 350px;
  background-image: url(../img/bg-map-mobile@1x.jpg) no-repeat;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .map {
    background-image: url(../img/bg-map-tablet@1x.jpg) no-repeat;
  }
}

@media (min-width: @desktop-width) {
  .map {
    background-image: url(../img/bg-map-desktop@1x.jpg) no-repeat;
  }
}
