.page-main-image {
  min-height: 389px;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #cbd4dc;
  position: relative;

  &--secondary {
    min-height: 158px;
    background-image: url("../img/bg-back-mobile@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #cbd4dc;
    position: relative;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: auto;
  }
}

.page-main-image::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 320px;
  height: 26px;
  background-image: url("../img/bg-intro-triangle-mobile.svg");

  &--secondary::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 320px;
    height: 26px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
  }
}

.page-main-image__logo {
  padding-top: 88px;
  padding-left: 20px;

  &--sedona {
    margin: auto;
    padding-top: 52px;
    padding-left: 0;
  }
}

@media (min-width: @tablet-width) {
  .page-main-image {
    min-height: 518px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-position: bottom;

    &--secondary {
      min-height: 290px;
    }
  }

  @media (min-width: 768px) and (min-resolution: 144dpi), (min-width: 768px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: auto;
  }

  .page-main-image::after {
    content: "";
    width: 100%;
    height: 57px;
    background-image: url("../img/bg-intro-triangle-tablet.svg");
  }

  .page-main-image__logo {
    width: 460px;
    padding-left: 154px;
    padding-top: 77px;

    &--sedona {
      width: 460px;
      height: 80px;
      padding-top: 95px;
      padding-left: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-main-image {
    background-image: url("../img/bg-back-desktop@1x.jpg");

    &--secondary {
      min-height: 301px;
    }
  }

  @media (min-width: 1200px) and (min-resolution: 144dpi), (min-width: 1200px) and (min-resolution: 1.5dppx) {
    background-image: url("../img/bg-back-desktop@2x.jpg");
    background-size: auto;
  }

  .page-main-image__logo {
    padding-top: 78px;
    padding-left: 370px;

    &--sedona {
      padding-top: 102px;
      padding-left: 0;
    }
  }

  .page-main-image::after {
    content: "";
    width: 100%;
    height: 57px;
    bottom: -1px;
    background-image: url("../img/bg-intro-triangle-desktop.svg");

    &--secondary::after {
      content: "";
      width: 100%;
      height: 57px;
      bottom: -1px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
    }
  }
}
