.page-main {
  width: auto;
}

.page-main-image {
  min-height: 389px;
  background: url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #cbd4dc;
  position: relative;
}

.page-main-image::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 320px;
  height: 26px;
  background: url(../img/bg-intro-triangle-mobile.svg);
}

.page-main-image__logo {
  padding-top: 90px;
  padding-left: 20px;
}

@media (min-width: @tablet-width) {
  .page-main-image {
    min-height: 518px;
    background-image: url(../img/bg-back-tablet@1x.jpg);
  }
  .page-main-image__logo {
    width: 460px;
    height: 350px;
    padding-top: 74px;
    padding-left: 154px;
  }
  .page-main-image::after {
    content: "";
    width: 100%;
    height: 57px;
    background: url(../img/bg-intro-triangle-tablet.svg);
  }
}

@media (min-width: @desktop-width) {
  .page-main-image {
    background-image: url(../img/bg-back-desktop@1x.jpg);
  }
    .page-main-image__logo {
    padding-top: 78px;
    padding-left: 370px;
  }
  .page-main-image::after {
    content: "";
    width: 100%;
    height: 57px;
    bottom: -1px;
    background: url(../img/bg-intro-triangle-desktop.svg);
  }
}
