.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 37px;
  padding-bottom: 23px;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
}

.page-footer__social {
  margin-top: 35px;
  margin-bottom: 25px;
}

.copyright__text {
  font-size: 14px;
  line-height: 26px;
  font-weight: 400;
}

@media (min-width: @tablet-width) {
  .page-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 0;
  }

  .page-footer__hashtag {
    padding-top: 8px;
  }

  .page-footer__social {
    display: flex;
    justify-content: space-between;
    width: 160px;
  }
}
