.search-hotel {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.search-hotel__title {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  padding-top: 28px;
}

.search-hotel__description {
  margin: 0;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 24px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.search-hotel__btn {
  outline: none;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @white;
  background: @blue;
  min-width: 280px;
  padding-top: 16px;
  padding-bottom: 16px;
  margin-bottom: 48px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  &:focus {
    border: none;
    outline-color: #e5e5e5;
  }

  &:disabled {
    background-color: #e5e5e5;
    color: #ffffff;
  }
}

@media (min-width: @tablet-width) {
  .search-hotel {
    padding-left: 155px;
    padding-right: 155px;
  }

  .search-hotel__title {
    font-size: 30px;
    line-height: 26px;
    padding-top: 56px;
  }

  .search-hotel__description {
    padding-top: 31px;
    margin-bottom: 40px;
    padding-left: 0;
    padding-right: 0;
  }

  .search-hotel__shift {
    display: block;
  }

  .search-hotel__btn {
    min-width: 458px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .search-hotel__description {
    margin-bottom: 45px;
  }

  .search-hotel__btn {
    margin-bottom: 66px;
  }
}
