.social__list {
  display: flex;
  justify-content: space-between;
  min-width: 150px;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46px;
  height: 48px;
  color: @white;
  background: @blue;
  background-position: center;
  background-repeat: no-repeat;

  &:hover {
    background-color: #669ec0;
  }

  &:active path {
    background-color: #5496bd;
    fill: rgba(255, 255, 255, 0.3);
  }
}
