.wrapper {
  width: 320px;
  margin: 0 auto;
  box-shadow: 0 0 30px 10px #dddddd;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1200px;
  }
}
